<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>



<style>

    body {
        background-image: url("plaatjes/fifa19 logo.jpg");
        width: 3000px;
        height: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #444445;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #269ebe;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #323233;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f6fff7
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>



<ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
        <a  class="dropbtn">Packs</a>
        <div class="dropdown-content">
            <a href="mypacks.html">My packs</a>
            <a href="packssendtome.html">Packs send to me</a>



    <li class="dropdown">
        <a  class="dropbtn">Weekend league</a>
        <div class="dropdown-content">
            <a href="weekendleaguerewards.html">rewards</a>
            <a href="myrang.html">my rang</a>


    <li class="dropdown">
        <a  class="dropbtn">Goals</a>
        <div class="dropdown-content">
            <a href="mygoals.html">My goals</a>
            <a href="#">Goals send to me</a>

    <li class="dropdown">
         <a  class="dropbtn">fifa 19 news</a>
         <div class="dropdown-content">
            <a href="#">game updates</a>
            <a href="#">events</a>


    <li><a href="...">contact</a></li>

        </div>
    </li>
</ul>













</body>
</html>