<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My packs</title>
</head>
<body>


<style>

     body {
        background-color:deepskyblue;
        width: 3000px;
        height: auto;
    }


     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
     }

     li {
         float: left;
     }

     li a, .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }

     li a:hover, .dropdown:hover .dropbtn {
         background-color: #444445;
     }

     li.dropdown {
         display: inline-block;
     }

     .dropdown-content {
         display: none;
         position: absolute;
         background-color: #269ebe;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
     }

     .dropdown-content a {
         color: #323233;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
     }

     .dropdown-content a:hover {background-color: #f6fff7
     }

     .dropdown:hover .dropdown-content {
         display: block;
     }



     #aguero{
        margin-top: 20px;

    }

    #bentacur{
        margin-top: -286px;
        margin-left: 800px;
    }

    #upamacano{
        margin-top: 40px;

    }

    #kante{
        margin-top: -286px;
        margin-left: 800px;
    }

    #degea{
        margin-top: 40px;
    }

    #asensio{
        margin-top: -286px;
        margin-left: 800px;
    }

</style>



<ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
        <a  class="dropbtn">Packs</a>
        <div class="dropdown-content">
            <a href="mypacks.html">My packs</a>
            <a href="packssendtome.html">Packs send to me</a>



    <li class="dropdown">
        <a  class="dropbtn">Weekend league</a>
        <div class="dropdown-content">
            <a href="weekendleaguerewards.html">rewards</a>
            <a href="myrang.html">my rang</a>


    <li class="dropdown">
        <a  class="dropbtn">Goals</a>
        <div class="dropdown-content">
            <a href="mygoals.html">My goals</a>
            <a href="#">Goals send to me</a>

    <li class="dropdown">
        <a  class="dropbtn">fifa 19 news</a>
        <div class="dropdown-content">
            <a href="#">game updates</a>
            <a href="#">events</a>


    <li><a href="index.html">contact</a></li>

    </div>
    </li>
</ul>




<h4> 6 best packs:</h4>

<div id="aguero">
    <img  src="plaatjes/aguero.jpg" style="width: 500px; height: auto"/>

</div>

<div id="bentacur">
    <img src="plaatjes/bentacur%20fts.jpg"style="width: 500px; height: auto" >

</div>

<div id="upamacano">
    <img src="plaatjes/upamacano fts.jpg" style="width: 500px; height: auto">

</div>

<div id="kante">
    <img src="plaatjes/kante.jpg" style="width: 500px; height: auto">
</div>

 <div id="degea">
     <img src="plaatjes/ucl de gea.jpg" style="width: 500px; height: auto">
 </div>

<div id="asensio">
    <img src="plaatjes/asensio.jpg" style="width: 500px; height: auto">
</div>






</body>
</html>