<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        background-color: deepskyblue;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #444445;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #269ebe;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #323233;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f6fff7
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }



</style>



<ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
        <a  class="dropbtn">Packs</a>
        <div class="dropdown-content">
            <a href="mypacks.html">My packs</a>
            <a href="packssendtome.html">Packs send to me</a>



    <li class="dropdown">
        <a  class="dropbtn">Weekend league</a>
        <div class="dropdown-content">
            <a href="weekendleaguerewards.html">rewards</a>
            <a href="myrang.html">my rang</a>


    <li class="dropdown">
        <a  class="dropbtn">Goals</a>
        <div class="dropdown-content">
            <a href="mygoals.html">My goals</a>
            <a href="#">Goals send to me</a>

    <li class="dropdown">
        <a  class="dropbtn">fifa 19 news</a>
        <div class="dropdown-content">
            <a href="#">game updates</a>
            <a href="#">events</a>


    <li><a href="index.html">contact</a></li>

    </div>
    </li>
</ul>

<h4>Rank 1</h4>
<p>250,000 Coins</p>
<p>1 Ultimate TOTW Pack</p>
<p>4 Jumbo Rare Players Packs</p>
<p>5 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Rank 10-2</h4>
<p>200,000 Coins</p>
<p>1 Ultimate TOTW Pack</p>
<p>4 Jumbo Rare Players Packs</p>
<p>5 Player Pick Special Items</p>
<p>2,000 Champions Points</p>

<h4>Rank 25-11</h4>
<p>150,000 Coins</p>
<p>1 Ultimate TOTW Pack</p>
<p>4 Jumbo Rare Players Packs</p>
<p>5 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Rank 50-26</h4>
<p>150,000 Coins</p>
<p>1 Ultimate TOTW Pack</p>
<p>3 Jumbo Rare Players Packs</p>
<p>2,000 Champions Points</p>



<h4>Rank 75-51</h4>
<p>125,000 Coins</p>
<p>1 Ultimate TOTW Pack</p>
<p>3 Jumbo Rare Players Packs</p>
<p>4 Player Pick Special Items</p>
<p>2,000 Champions Points</p>



<h4>Rank 100-76</h4>
<p>125,000 Coins</p>
<p>1 Ultimate TOTW Pack</p>
<p>2 Jumbo Rare Players Packs</p>
<p>4 Player Pick Special Items</p>
<p>2,000 Champions Points</p>



<h4>Elite 1 (27+ wins)</h4>
<p>125,000 Coins</p>
<p>2 Premium TOTW Packs</p>
<p>2 Jumbo Rare Players Packs</p>
<p>3 Player Pick Special Items</p>
<p>2,000 Champions Points</p>




<h4>Elite 2 (25-26 wins)</h4>
<p>100,000 Coins</p>
<p>1 Premium TOTW Pack</p>
<p>1 Jumbo Rare Players Pack</p>
<p>3 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Elite 3 (23-24 wins)</h4>
<p>70,000 Coins</p>
<p>1 Premium TOTW Pack</p>
<p>1 Jumbo Rare Players Pack</p>
<p>3 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Gold 1 (20-22 wins)</h4>
<p>50,000 Coins</p>
<p>2 Jumbo Rare Players Packs</p>
<p>2 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Gold 2 (17-19 wins)</h4>
<p>45,000 Coins</p>
<p>1 Rare Gold Pack</p>
<p>2 Rare Mega Packs</p>
<p>2 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Gold 3 (14-16 wins)</h4>
<p>30,000 Coins</p>
<p>30,000 Coins</p>
<p>2 Mega Packs</p>
<p>1 Rare Players Pack</p>
<p>2 Player Pick Special Items</p>
<p>2,000 Champions Points</p>


<h4>Silver 1 (11-13 wins)</h4>
<p>20,000 Coins</p>
<p>1 Jumbo Premium Gold Players Pack</p>
<p>2 Mega Packs</p>
<p>1 Player Pick Special Item (No Max OVR)</p>
<p>2,000 Champions Point</p>


<h4>Silver 2 (8-10 wins)</h4>
<p>15,000 Coins</p>
<p>1 Mega Pack</p>
<p>2 Rare Gold Packs</p>
<p>1 Player Pick Special Item (Max 84 OVR)</p>
<p>1,000 Champions Points</p>

<h4>Silver 3 (6-7 wins)</h4>
<p>10,000 Coins</p>
<p>1 Premium Gold Players Pack</p>
<p>2 Jumbo Premium Gold Packs</p>
<p>1 Player Pick Special Item (Max 84 OVR)</p>
<p>1,000 Champions Points</p>



<h4>Bronze 1 (4-5 wins)</h4>
<p>7,500 Coins</p>
<p>1 Premium Gold Players Pack</p>
<p>500 Champions Points</p>




<h4>Bronze 2 (2-3 wins)</h4>
<p>3,000 Coins</p>
<p>2 Premium Gold Packs</p>
<p>500 Champions Point</p>




<h4>Bronze 3 (1 win):</h4>
<p> 1,000 Coins</p>
<p>2 Gold Packs</p>
<p>250 Champions Points</p>







</body>
</html>